@import '~antd/lib/style/themes/default.less';

.container {
  height: 100vh;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
}
.left {
  background-color: #13C2C2;
  height: 100vh;
}

.right {
  background-color: #FFFFFF;
}

.body {
  margin-top: 30vh;
}

@media (min-width: @screen-md-min) {
  .container {
    height: 100vh;
  }

  .content {
  }

  .left {
    background-color: #13C2C2;
    height: 100vh;
  }

  .right {
    background-color: #FFFFFF;
  }

  .body {
    margin-top: 30vh;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
